<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesViewController" customModule="RecipesDemoTask" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollectionView" destination="BfW-yY-9k9" id="IzQ-hB-WOy"/>
                <outlet property="noDataFounedImageView" destination="n6N-Vs-jzC" id="I63-a3-0ht"/>
                <outlet property="recipesSearchBar" destination="NZ1-JA-Vhh" id="81R-wo-cN5"/>
                <outlet property="recipesTableView" destination="T7k-XH-EoB" id="lmO-oa-gyd"/>
                <outlet property="searchHistoryTableView" destination="Jfw-IM-cIJ" id="3Zh-nB-0jr"/>
                <outlet property="searchHistoryView" destination="iBK-ha-xXy" id="PZo-8l-dTS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="YK3-Ux-W36"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-JA-Vhh">
                    <rect key="frame" x="16" y="87" width="358" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jox-ad-OPX"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7RH-JU-i9H"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BfW-yY-9k9">
                    <rect key="frame" x="30" y="167" width="330" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="xPc-Sa-T4K"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ERw-k2-57Z">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-XH-EoB">
                    <rect key="frame" x="16" y="287" width="358" height="523"/>
                </tableView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noData" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-Vs-jzC">
                    <rect key="frame" x="75" y="484.66666666666674" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="5Qz-2X-NcW"/>
                        <constraint firstAttribute="height" constant="128" id="Hb2-Mn-SMb"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-ha-xXy">
                    <rect key="frame" x="16" y="127" width="358" height="717"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-IM-cIJ">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="717"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jfw-IM-cIJ" secondAttribute="bottom" id="14l-lf-0al"/>
                        <constraint firstAttribute="trailing" secondItem="Jfw-IM-cIJ" secondAttribute="trailing" id="6CK-fg-s9u"/>
                        <constraint firstItem="Jfw-IM-cIJ" firstAttribute="leading" secondItem="iBK-ha-xXy" secondAttribute="leading" id="8b4-5D-kaE"/>
                        <constraint firstItem="Jfw-IM-cIJ" firstAttribute="top" secondItem="iBK-ha-xXy" secondAttribute="top" id="ar9-U4-psi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iBK-ha-xXy" firstAttribute="top" secondItem="NZ1-JA-Vhh" secondAttribute="bottom" id="8og-QR-g40"/>
                <constraint firstItem="NZ1-JA-Vhh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="AwS-ze-YEx"/>
                <constraint firstItem="n6N-Vs-jzC" firstAttribute="centerY" secondItem="T7k-XH-EoB" secondAttribute="centerY" id="BEQ-Zb-pdM"/>
                <constraint firstItem="NZ1-JA-Vhh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OGo-Sc-Ghd"/>
                <constraint firstItem="T7k-XH-EoB" firstAttribute="top" secondItem="BfW-yY-9k9" secondAttribute="bottom" constant="40" id="Rof-YP-UeC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NZ1-JA-Vhh" secondAttribute="trailing" constant="16" id="TIm-db-5QS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T7k-XH-EoB" secondAttribute="bottom" id="UBW-kZ-Sri"/>
                <constraint firstItem="BfW-yY-9k9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="aya-fh-eu6"/>
                <constraint firstItem="iBK-ha-xXy" firstAttribute="leading" secondItem="NZ1-JA-Vhh" secondAttribute="leading" id="dsT-gH-Lgq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BfW-yY-9k9" secondAttribute="trailing" constant="30" id="g5Z-b2-H2C"/>
                <constraint firstAttribute="bottom" secondItem="iBK-ha-xXy" secondAttribute="bottom" id="pvm-AX-AU3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T7k-XH-EoB" secondAttribute="trailing" constant="16" id="tx7-Qg-vKG"/>
                <constraint firstItem="iBK-ha-xXy" firstAttribute="trailing" secondItem="NZ1-JA-Vhh" secondAttribute="trailing" id="uNx-64-cD6"/>
                <constraint firstItem="n6N-Vs-jzC" firstAttribute="centerX" secondItem="T7k-XH-EoB" secondAttribute="centerX" id="ul7-vS-ZuT"/>
                <constraint firstItem="BfW-yY-9k9" firstAttribute="top" secondItem="NZ1-JA-Vhh" secondAttribute="bottom" constant="40" id="wbm-VO-qsQ"/>
                <constraint firstItem="T7k-XH-EoB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yKU-hg-APf"/>
            </constraints>
            <point key="canvasLocation" x="63.076923076923073" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="noData" width="101.33333587646484" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
